{
  "apiKey": " AIzaSyAMc-uPc8OeEK46K9EFDqjxpVIMU5LEsa4",
  "authDomain": "bodhuploaderstaging.firebaseapp.com",
  "databaseURL": "https://bodhuploaderstaging.firebaseio.com",
  "projectId": "bodhuploaderstaging",
  "storageBucket": "bodhuploaderstaging.appspot.com",
  "messagingSenderId": "353873862088"
}